DESIGN tb_pixel_io
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 171,0 38 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 173,0 39 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 169,0 40 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 175,0 41 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 177,0 42 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 43
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 44
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led_combined
VIEW struct
GRAPHIC 731,0 46 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 118,0 48 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 123,0 49 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 138,0 50 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 128,0 51 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 133,0 52 0 
LIBRARY tb_lib
DESIGN pixel_io_tester
VIEW testbench
GRAPHIC 239,0 55 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY tb_lib
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 64
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 731,0 67 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 68 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 71
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 73
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 731,0 75 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 77 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 161,0 78 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 79 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 80 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 81 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 83 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 85 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 86 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 87 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 88 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 161,0 89 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 92
