DESIGN c1_full_adder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 161,0 14 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 116,0 15 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 121,0 16 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 126,0 18 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c1_full_adder
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 105,0 34 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 302,0 45 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 290,0 46 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 296,0 47 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 48
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 195,0 51 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 53 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 54 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 55 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 56 0 
LIBRARY alien_game_lib
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 59
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 195,0 62 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 65
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 267,0 67 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 70
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 195,0 72 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 43,0 74 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 57,0 75 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 292,0 76 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 298,0 77 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 205,0 79 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 278,0 81 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 298,0 82 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 304,0 83 0 
DESIGN c1_full_adder
VIEW struct.bd
GRAPHIC 29,0 84 0 
DESIGN c1_full_adder
VIEW struct.bd
NO_GRAPHIC 87
