DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 128,0 17 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t1_hello_led_combined
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 586,0 45 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 592,0 46 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 574,0 47 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 604,0 48 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 580,0 49 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 598,0 50 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led
VIEW struct
GRAPHIC 205,0 54 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 246,0 56 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 124,0 57 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 114,0 58 0 
DESIGN c2_t1_hello_led
VIEW symbol.sb
GRAPHIC 119,0 59 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 227,0 62 0 
DESIGN c2_t1_hello_led_static
VIEW symbol.sb
GRAPHIC 124,0 64 0 
DESIGN c2_t1_hello_led_static
VIEW symbol.sb
GRAPHIC 114,0 65 0 
DESIGN c2_t1_hello_led_static
VIEW symbol.sb
GRAPHIC 119,0 66 0 
LIBRARY alien_game_lib
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 205,0 72 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 227,0 73 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 275,0 78 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 360,0 88 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 411,0 98 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 205,0 110 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 15,0 112 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 588,0 113 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 576,0 114 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 582,0 115 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 227,0 117 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 594,0 119 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 606,0 120 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
GRAPHIC 600,0 121 0 
DESIGN c2_t1_hello_led_combined
VIEW struct.bd
NO_GRAPHIC 124
