DESIGN c6_t1_hit_detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 130,0 14 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 140,0 15 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 145,0 16 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 120,0 17 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 125,0 18 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 135,0 19 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 26
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 38
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 2041,0 45 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1890,0 46 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1996,0 47 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1845,0 48 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 49
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 54
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 2002,0 56 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1836,0 67 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 416,0 70 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1959,0 78 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
GRAPHIC 1950,0 81 0 
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 84
DESIGN c6_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 87
